--Create a Store Database

CREATE TABLE store (id INTEGER PRIMARY KEY, name TEXT, purchased INTEGER, sold INTEGER, wholesale INTEGER, cost INTEGER);

INSERT INTO store VALUES (1, "Notebooks", 500, 233, 0.80, 3.99);
INSERT INTO store VALUES (2, "Pens", 8000, 2040, 1.20, 5.99);
INSERT INTO store VALUES (3, "Pencils", 4000, 1222, 1.00, 4.99);
INSERT INTO store VALUES (4, "Paint", 600, 354, 2.20, 10.99);
INSERT INTO store VALUES (5, "Staplers", 150, 34, 1.80, 8.99);
INSERT INTO store VALUES (6, "Tape", 1200, 420, 0.80, 3.99);
INSERT INTO store VALUES (7, "Erasers", 2000, 911, 0.60, 2.99);
INSERT INTO store VALUES (8, "Chalk", 900, 222, 1.40, 6.99);
INSERT INTO store VALUES (9, "Clay", 1300, 800, 3.20, 15.99);
INSERT INTO store VALUES (10, "Paper clips", 1400, 623, 1.00, 4.99);
INSERT INTO store VALUES (11, "Rubber bands", 4000, 1111, 0.60, 2.99);
INSERT INTO store VALUES (12, "Post it notes", 3000, 167, 2.00, 9.99);
INSERT INTO store VALUES (13, "File orgnizers", 800, 245, 1.40, 6.99);
INSERT INTO store VALUES (14, "Paper weights", 400, 43, 2.60, 12.99);
INSERT INTO store VALUES (15, "Rulers", 1000, 155, 1.20, 5.99);
INSERT INTO store VALUES (16, "Calculators", 2000, 823, 4.00, 19.99);

--Display the sum total of items sold from the database.
SELECT * FROM store;
SELECT SUM(sold) FROM Store

--Display store profit from the database.
SELECT * FROM store;
SELECT SUM(cost) - SUM(wholesale) FROM store
